# yyyl-demo

./: build.gradle
ZBLibrary/src/main/res/values/: strings.xml
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/zblibrary/show/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yyyl/show/DEMO/: DemoActivity.java  DemoAdapter.java  DemoBottomWindow.java  DemoBroadcastReceiverActivity.java  DemoComplexAdapter.java  DemoComplexView.java  DemoFragment.java  DemoFragmentActivity.java  DemoHeadsetConnectionReceiver.java  DemoHttpListActivity.java  DemoHttpRecyclerActivity.java  DemoListActivity.java  DemoListFragment.java  DemoMainActivity.java  DemoRecyclerActivity.java  DemoSQLActivity.java  DemoTabActivity.java  DemoTabFragment.java  DemoThreadPoolActivity.java  DemoTimeRefresherActivity.java  DemoView.java  package-info.java
app/src/main/java/yyyl/show/activity/: AboutActivity.java  MainTabActivity.java  QRCodeActivity.java  ScanActivity.java  SettingActivity.java  SplashActivity.java  UserActivity.java  package-info.java
app/src/main/java/yyyl/show/adapter/: NotesAdapter.java  UserAdapter.java
app/src/main/java/yyyl/show/application/: DemoApplication.java
app/src/main/java/yyyl/show/fragment/: SettingFragment.java  UserListFragment.java  UserRecyclerFragment.java  package-info.java
app/src/main/java/yyyl/show/interfaces/: OnHttpResponseListener.java
app/src/main/java/yyyl/show/manager/: DataManager.java  OnHttpResponseListenerImpl.java  SQLHelper.java
app/src/main/java/yyyl/show/model/: Note.java  NoteType.java  NoteTypeConverter.java  User.java
app/src/main/java/yyyl/show/util/: Constant.java  HttpRequest.java  MenuUtil.java  TestUtil.java
app/src/main/java/yyyl/show/view/: BaseViewLayout.java  UserView.java  UserViewLayout.java
app/src/main/res/layout/: about_activity.xml  demo_sql_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zblibrary/show/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
